<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container about">
        <h2>About</h2>
        <p>Aplikasi ShoesClean yang diciptakan oleh Kelompok 6 yang terdiri dari Enno Siti Nurainin, Ina Dia Sofiana Putri, Anggay Bunga Permata, Naza Fuaidia Ardani, Niki Nilam Sari adalah platform layanan perawatan dan pembersihan sepatu yang dirancang dengan antarmuka sederhana dan menarik. Pengguna dapat memilih berbagai layanan perawatan, melacak status pesanan, serta mengakses riwayat layanan. Fitur notifikasi membantu mengingatkan pengguna tentang jadwal pengambilan. Untuk meningkatkan kualitas layanan, aplikasi ini fokus hanya pada kebutuhan perawatan sepatu, tanpa fitur yang tidak relevan.</p>
    </div>
</body>
</html>