<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Tambahkan link untuk Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="edit-profile-container">
        <div class="edit-header">
            <img src="profile-photo.jpg" alt="Profile Photo" class="profile-photo">
            <h2>Edit Your Profile</h2>
        </div>
        <form class="edit-form">
            <input type="text" placeholder="Name" required>
            <input type="tel" placeholder="Phone Number" required>
            <input type="email" placeholder="Email Address" required>
            <input type="text" placeholder="Address" required>
            <button type="submit">Save Changes</button>
            <a href="view_profile.html" class="back-link">Back to Profile</a>
        </form>
    </div>
</body>
</html>