<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="info-bar">
    <div class="info-container">
            <h2>ShoesClean</h2>
        </header>
        <section class="service-info">
            <h3>Pembersihan Sepatu</h3>
            <p>Ini adalah layanan standar dasar yang perlu Anda ketahui. Layanan laundry sepatu harian yang dapat dilakukan dengan proses pembersihan standar. Hampir semua jenis sepatu, mulai dari sepatu kets, sepatu olahraga, sepatu kerja, hingga sepatu kasual dapat dibersihkan dan dirawat dengan baik. Memilah berbagai jenis sepatu untuk perawatan yang tepat bisa jadi sulit. Kamu tentu tidak ingin merusak sepatu favoritmu! Tapi jangan khawatir, kami siap menangani semuanya.</p>
        </section>
		<button onclick="window.location.href='menu_screen.html'">Kembali ke Menu</button>
    </div>
</body>
</html>