<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Menu Screen</title>
</head>
<body class="menu-screen">
    <div class="menu-container">
        <h2>Main Menu</h2>
        <div>
            <button onclick="window.location.href='view_profile.html'">Profile</button>
            <button onclick="window.location.href='notifications.html'">Notifications</button>
            <button onclick="window.location.href='payment.html'">Payment</button>
            <button onclick="window.location.href='about.html'">About</button>
			<button onclick="window.location.href='edit-profile.html'">Edit Profile</button>
			<button onclick="window.location.href='info_bar.html'">Info</button>
		</div>
    </div>
</body>
</html>
