<!DOCTYPE html>
<html lang="en">
<head>
	<a href="menu_screen.html" class="btn btn-secondary">Back to Menu</a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container notifications">
        <h2>Notifications</h2>
        <div class="notification-item">
            <p>Pesanan Diproses</p>
            <p>Menunggu Pembayaran</p>
            <p>Pesanan Selesai</p>
            <span>12/3/2021 09:00 AM</span>
            <p>Promosi</p>
        </div>
        <!-- Repeat structure for other notifications -->
    </div>
</body>
</html>