/* Mengatur font dan background */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom right, #fbc2eb, #a6c1ee);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container utama */
.edit-profile-container {
    background-color: #ffffff;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Header dan foto profil */
.edit-header {
    margin-bottom: 20px;
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #a6c1ee;
}

h2 {
    color: #333;
    font-size: 20px;
    margin: 0;
}

/* Background untuk Menu Screen */
.menu-screen {
    background: linear-gradient(135deg, #ff9aa2, #ffb7b2); /* Warna gradien aesthetic */
    min-height: 100vh; /* Agar background mengisi seluruh layar */
    padding: 20px;
    color: #333333;
    text-align: center;
}

.menu-container {
    background-color: rgba(255, 255, 255, 0.8); /* Transparansi putih untuk kartu */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

.menu-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.menu-container button {
    background-color: #ff8ba0;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
}

.menu-container button:hover {
    background-color: #ff6d85;
}

/* Formulir edit */
.edit-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.edit-form input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
    outline: none;
    transition: border 0.3s;
}

.edit-form input:focus {
    border-color: #a6c1ee;
}

/* Tombol simpan */
.edit-form button {
    background-color: #a6c1ee;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-form button:hover {
    background-color: #889ddc;
}

/* Link untuk kembali */
.back-link {
    display: inline-block;
    margin-top: 10px;
    color: #a6c1ee;
    text-decoration: none;
    font-size: 14px;
}

.back-link:hover {
    text-decoration: underline;
}

/* Background untuk Info Bar */
.info-bar {
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb); /* Gradien biru aesthetic */
    min-height: 100vh; /* Background mengisi seluruh layar */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #333;
    text-align: center;
}

/* Kontainer untuk Konten */
.info-container {
    background-color: rgba(255, 255, 255, 0.9); /* Transparansi putih */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%; /* Responsif */
}

.info-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

.info-container p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.info-container button {
    background-color: #4facfe; /* Biru aesthetic */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.info-container button:hover {
    background-color: #2a8af7;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb); /* Latar belakang gradien biru lembut */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Tinggi penuh layar */
}

.payment-container {
    background-color: rgba(255, 255, 255, 0.9); /* Transparan putih */
    max-width: 500px;
    width: 90%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

h3 {
    color: #555;
    font-size: 18px;
    margin: 15px 0;
}

.payment-methods label {
    display: block;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}

.payment-methods label:hover {
    background-color: #eef6ff;
}

.payment-methods label img {
    vertical-align: middle;
    margin-right: 10px;
}

.total-payment {
    margin-top: 20px;
}

.total-payment p {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.pay-button {
    background-color: #4fa3f7;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 15px;
    width: 100%;
    margin-top: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pay-button:hover {
    background-color: #377bb5;
}
