<!DOCTYPE html>
<html lang="en">
<head>
	<a href="menu_screen.html" class="btn btn-secondary">Back to Menu</a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <div class="card p-4 shadow text-center">
            <img src="profile-photo.jpg" alt="Profile Photo" class="rounded-circle mb-3" style="width: 120px; height: 120px;">
            <h4>Anggay</h4>
            <p class="text-muted">012345678910 | anggay@email.com</p>
            <p class="text-muted">Kudus</p>
            <div class="d-flex justify-content-center gap-3">
                <button class="btn btn-warning">Edit</button>
                <button class="btn btn-danger">Logout</button>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>